# hibernate

./: JPA.md  hibernate.md  pom.xml
hibernate-basic/: hibernate.md  pom.xml
hibernate-basic/src/main/java/com/ljh/util/: HibernateUtils.java
hibernate-basic/src/main/resources/hbm/component/: Worker.hbm.xml
hibernate-basic/src/main/resources/hbm/inheritance/joined.subclass/: Person.hbm.xml
hibernate-basic/src/main/resources/hbm/inheritance/union.subclass/: Person.hbm.xml
hibernate-basic/src/main/resources/hbm/many2many/ua/: Teacher.hbm.xml
hibernate-basic/src/main/resources/hbm/many2one/ba/: Customer.hbm.xml  Order.hbm.xml
hibernate-basic/src/main/resources/hbm/one2one/foreign/: Department.hbm.xml
hibernate-basic/src/main/resources/hbm/one2one/primary/: Department.hbm.xml
hibernate-basic/src/main/resources/hbm/query.strategy/: Order.hbm.xml
hibernate-basic/src/main/resources/hbm/query.way/: Department.hbm.xml  Employee.hbm.xml
hibernate-basic/src/main/resources/sql/: hibernate.v3 - after RelationalTest.sql  hibernate.v4 - after QueryStrategyTest.sql
hibernate-basic/src/test/java/com/ljh/: BaseTest.java  CachingTest.java  HbmTest.java  HibernateTest.java  QueryWayTest.java  RelationalTest.java  SessionMethodTest.java
hibernate-spring/: pom.xml
hibernate-spring/src/main/java/com/ljh/entity/: Account.java
hibernate-spring/src/main/java/com/ljh/service/: BookShopService.java  Cashier.java
hibernate-spring/src/main/resources/: applicationContext.xml
hibernate-spring/src/main/resources/hbm/: Account.hbm.xml  Book.hbm.xml
hibernate_/: pom.xml
hibernate_/src/main/resources/: hibernate.cfg.xml
hibernate_/src/main/resources/hbm/many2many/ba/: Student.hbm.xml
hibernate_/src/main/resources/hbm/many2one/ua/: Customer.hbm.xml  Order.hbm.xml
hibernate_/src/main/resources/hbm/query.strategy/: Customer.hbm.xml
hibernate_/src/test/java/com/ljh/: HibernateTest.java  QueryWayTest.java  RelationalTest.java  SessionContextTest.java  SessionMethodTest.java
jpa/: JPA.md  pom.xml
jpa/src/main/java/com/ljh/entity/: Customer.java
jpa/src/main/resources/: ehcache.xml
jpa/src/main/resources/sql/: jpa.v1 - after JpaTest.sql  jpa.v2 - after EntityManagerTest.sql
jpa/src/test/java/com/ljh/: AssociationTest.java  BaseTest.java  EntityManagerTest.java  JpaTest.java  JpqlTest.java  SecondLevelCacheTest.java
spring-data-jpa/: pom.xml  spring-data-jpa.md
spring-data-jpa/src/main/java/com/ljh/entity/: Address.java  Person.java
spring-data-jpa/src/main/java/com/ljh/repository/: PersonRepository.java
spring-data-jpa/src/main/java/com/ljh/service/: PersonService.java
spring-data-jpa/src/main/resources/: applicationContext.xml  jdbc.properties
spring-data-jpa/src/test/java/com/ljh/: SpringDataTest.java
spring-hibernate/: pom.xml
spring-hibernate/src/main/java/com/ljh/dao/: BookShopDao.java
spring-hibernate/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties
spring-hibernate/src/test/java/com/ljh/: SpringHibernateTest.java
spring-jpa/: pom.xml
spring-jpa/src/main/resources/: applicationContext.xml  jdbc.properties
spring-jpa/src/test/java/com/ljh/: SpringJpaTest.java
src/main/java/com/ljh/dao/: Customer3Dao.java
src/main/java/com/ljh/entity/: Customer.java  News.java  Order.java  Pay.java  Worker.java
src/main/java/com/ljh/util/: HibernateUtils.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  hibernate.v1 - after HibernateTest.sql  hibernate.v2 - before testSessionCache.sql  hibernate.v3 - before testSessionFlush2.sql
src/main/resources/hbm/: Customer.hbm.xml  News.hbm.xml  Order.hbm.xml  Worker.hbm.xml
src/main/resources/hbm/component/: Worker.hbm.xml
src/main/resources/hbm/inheritance/joined.subclass/: Person.hbm.xml
src/main/resources/hbm/inheritance/subclass/: Person.hbm.xml
src/main/resources/hbm/inheritance/union.subclass/: Person.hbm.xml
src/main/resources/hbm/many2many/: Category.hbm.xml  Item.hbm.xml
src/main/resources/hbm/many2many/ba/: Category.hbm.xml  Item.hbm.xml  Teacher.hbm.xml
src/main/resources/hbm/many2many/ua/: Category.hbm.xml  Item.hbm.xml  Student.hbm.xml
src/main/resources/hbm/many2one/ba/: Customer.hbm.xml  Order.hbm.xml
src/main/resources/hbm/many2one/ua/: Customer.hbm.xml  Order.hbm.xml
src/main/resources/hbm/one2many/: Customer.hbm.xml  Order.hbm.xml
src/main/resources/hbm/one2many/ba/: Customer.hbm.xml  Order.hbm.xml
src/main/resources/hbm/one2many/ua/: Customer.hbm.xml  Order.hbm.xml
src/main/resources/hbm/one2one/: Department.hbm.xml  Manager.hbm.xml
src/main/resources/hbm/one2one.foreign/: Department.hbm.xml
src/main/resources/hbm/one2one.primary/: Department.hbm.xml  Manager.hbm.xml
src/main/resources/hbm/one2one/foreign/: Department.hbm.xml  Manager.hbm.xml
src/main/resources/hbm/one2one/primary/: Department.hbm.xml  Manager.hbm.xml
src/main/resources/hbm/query.strategy/: Customer.hbm.xml
src/main/resources/hbm/query.way/: Employee.hbm.xml
src/main/resources/hbm/strategy/: Customer.hbm.xml  Order.hbm.xml
src/main/resources/sql/: hibernate.v1 - after HibernateTest & SessionCacheTest.sql  hibernate.v2 - after SessionTest.sql  hibernate.v5 - after QueryWayTest.sql
src/test/java/com/ljh/: BaseTest.java  HbmTest.java  HibernateTest.java  ObjectRelationalTest.java  QueryStrategyTest.java  QueryWayTest.java  RelationalTest.java  SessionCacheTest.java  SessionChangObjectStateTest.java  SessionMethodTest.java  SessionTest.java
ssj/: SSJ.md  pom.xml
ssj/src/main/java/com/ljh/controller/: EmployeeHandler.java
ssj/src/main/java/com/ljh/entity/: Department.java  Employee.java
ssj/src/main/java/com/ljh/repository/: DepartmentRepository.java  EmployeeRepository.java
ssj/src/main/java/com/ljh/service/: DepartmentService.java  EmployeeService.java
ssj/src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  spring-data-jpa.xml  spring-servlet.xml
ssj/src/test/java/com/ljh/: SsjTest.java
ssj/web/: index.jsp
ssj/web/WEB-INF/: web.xml
ssj/web/WEB-INF/views/emp/: input.jsp  list.jsp
(+69 files in other folders)
