jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///hibernate?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT&2B8
jdbc.user=root
jdbc.password=root
jdbc.initialPoolSize=5
jdbc.maxPoolSize=10
